apiVersion: v1
kind: Service
metadata:
  name: ebay-service
  labels:
    app: dropp
    tier: ebay-service

spec:
  ports:
  - port: 80
    targetPort: http-server
  selector:
    app: dropp
    tier: ebay-service
